package observer_pattern

/*
观察者模式：一对多依赖关系对象中，当一个对象发生变化时，依赖它的对象自动触发变化，又叫发布订阅模式
理解：发布订阅模式以前在多层架构中用过。个人认为，进程内的发布订阅和进程外的消息队列差不多，可以用来解耦调用方和被调用方的依赖关系。
      特别在多层系统层与层之间存在复杂调用关系时，用起来贼爽

本质用法：用一个监听类，负责缓存订阅者和发布者的关系以及当有消息发布时，触发通知订阅者。 我觉得rabbitmq 等消息队列也是用这个原理
*/
